<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Ajax -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <!-- OwlCarousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <!-- Css -->
    <link rel="stylesheet" type="text/css" href="communitystyle.css">
    <link rel="icon" href="Assets/titleicon.png" type="image/x-icon">
    <title>Rajendra Mehta</title>
</head>

<body>
    <div class="telegramBtn">
        <a href="https://telegram.me/Data_ScienceCommunity"><img src="Assets/telegram.png"><span>Join us on
                Telegram</span></a>
    </div>
    <!-- Navbar -->
    <nav class="navbar1">
        <div class="max-width">
            <div class="logo"><a href="index.html">Rajendra Mehta</a></div>
            <ul class="menu">
                <li><a href="/#home" class="menu-btn">Home</a></li>
                <li><a href="/#about" class="menu-btn">About</a></li>
                <li><a href="service.html" class="menu-btn">Services</a></li>
                <li><a href="community.html" class="menu-btn">Community</a></li>
                <li><a href="speaking.html" class="menu-btn">Speaking</a></li>
                <li><a href="blog.html" class="menu-btn">Blog</a></li>
                <li><a href="/#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn" id="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- header -->
    <div class="container-fluid" style="background-color: #F8FBFF" id="home">
        <div class="row flex-column-reverse flex-md-row" style="position: relative;">
            <div class="col-lg-6 col-md-6" style="z-index:20;">
                <div class="left_box">
                    <h1>
                        Welcome to <br>Data Science <br>Community
                    </h1>
                    <p>
                        Don’t miss out on the action. <br>Join our community now.
                    </p>
                    <button class="connect"
                        onclick="window.location.href = 'https://telegram.me/Data_ScienceCommunity';">
                        <img src="Assets/telegram.png" class="connectimg">
                        Join Us On Telegram
                    </button>
                </div>
            </div>
            <div class="col-lg-6 col-md-6" style="z-index:20;">
                <img src="Assets/Community.png" class="headerImage">
            </div>
        </div>
    </div>

    <!-- About -->
    <div class="container-fluid mt-4 dotbox1" id="about">
        <h1 class="aboutHeading">Our Mission</h1>
        <img src="Assets/pattern.png">
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-lg-6">
                <img src="Assets/Mission.png " class="aboutImage">
            </div>
            <div class="col-md-6 col-lg-6">
                <div class="about_box">
                    <p><b>DS Community</b> is a Data Science Community, for data science enthusiasts. Here. students
                        from different disciplines, gather and <b>learn from each other & together</b>.</p>
                    <p>This helps them to learn more, outgrow smart, bringing equality in knowledge, making them aware
                        of the opportunities surrounding them, and achieving whatever they want.</p>
                    <p><b>Let's grow together, and make this, India's largest Data Science Community!</b></p>

                </div>
            </div>
        </div>
    </div>

    <!-- Topics -->
    <div class="topic" style="background-color: #F8FBFF;">
        <span class="workText">Perks of joining our community</span>
    </div>
    <div class="container-fluid" style="background-color: #F8FBFF;">
        <div class="row d-flex justify-content-center">
            <div class="feature d-flex">
                <img src="Assets/check.png">
                <p>Meet thousands of people from the Data Science domain and connect with them.</p>
            </div>
            <div class="feature d-flex">
                <img src="Assets/check.png">
                <p>No matter where you’re from, get equal and free opportunities.</p>
            </div>
            <div class="feature d-flex">
                <img src="Assets/check.png">
                <p>Exclusive exposure to industry experts from the data science domain and get a chance to learn from
                    them.</p>
            </div>
            <div class="feature d-flex">
                <img src="Assets/check.png">
                <p>Participate in high-quality engaging events and learn demanding skills.</p>
            </div>
            <div class="feature d-flex">
                <img src="Assets/check.png">
                <p>And all of this for <b>FREE!</b></p>
            </div>
            <div class="topic" style="background-color: #F8FBFF;">
                <span class="workText">Join Your Data Science Community</span>
            </div>
            <button class="connect" onclick="window.location.href = 'https://telegram.me/Data_ScienceCommunity';">
                <img src="Assets/telegram.png" class="connectimg">
                Join Us On Telegram
            </button>
            <a href="https://telegra.ph/Data-Science-Community-Guideline-10-15" class="guide">Community Guidelines</a>

        </div>
    </div>
    <!-- footer section start -->
    <footer>
        <span><a class="btn Linkdin" href="https://www.linkedin.com/in/rajendra-mehta/">
                <span class="fab fa-linkedin" style="font-size: 20px;"></span></a><span class="far fa-copyright"></span>
            2021 All rights reserved.</span>
    </footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
    </script>
    <script src="script.js"></script>
</body>

</html>